{
  "name": "ImageView",
  "version": "0.0.1",
  "description": "A test image viewer",
  "author": "Justin Kwok",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "babel . --out-dir Compiled --presets=es2015,react --ignore=node_modules,Compiled --source-maps inline --watch & live-server"
  },
  "dependencies": {
    "file-api": "^0.10.4",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
